# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=

# Database
MONGODB_URI=mongodb://admin:kSBerJV4D2ufFtMT@uzira-shard-00-00-lsuau.mongodb.net:27017,uzira-shard-00-01-lsuau.mongodb.net:27017,uzira-shard-00-02-lsuau.mongodb.net:27017/uzira?ssl=true&replicaSet=UZira-shard-0&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
USE_MOCK_DB=false
