# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=

# Database
#MONGODB_URI=mongodb://heroku_xfqwh0x2:n84l147hgd4rdce7dqo8dgqinj@ds143532.mlab.com:43532/heroku_xfqwh0x2
MONGODB_URI=mongodb+srv://admin:KdM@1x^AB33$m$!GT%2M@uzira-lsuau.mongodb.net/test?retryWrites=true&w=majority
USE_MOCK_DB=false
