# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=

# Database
MONGODB_URI=mongodb+srv://admin:kSBerJV4D2ufFtMT@uzira-lsuau.mongodb.net:27017/test?retryWrites=true&w=majority
USE_MOCK_DB=false
