# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=

# Database
MONGODB_URI=mongodb://admin:kSBerJV4D2ufFtMT@uzira-lsuau.mongodb.net/admin?replicaSet=UZira-shard-0&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.connection.name=UZira-shard-0&3t.databases=admin,uzira
USE_MOCK_DB=false
